<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
	<title>Malik Browne - Web & iOS Developer</title>
	<meta name="description" content="I am a Web & iOS Developer from New York.">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/typer.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand link" href="#home">Malik Browne</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about" class="link">ABOUT</a></li>
					<li><a href="#work" class="link">WORK</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li> -->
				</ul>
			</div>
		</div>
	</nav>
	<div id="skrollr-body">
		<section id="home" class="page">
			<div class="infoWrapper" data-200-top="opacity: 1"
			data--80-top="opacity: 0"
			data-anchor-target=".infoWrapper">
			<div class="myInfo">
				<p class="name">MALIK ALEXANDER BROWNE</p>
			</div>
			<div class="typerInfo">
				<p class="typertext"></p>
			</div>
			<div class="social">
				<a href="https://linkedin.com/in/malikbrowne"><i class="fa fa-linkedin"></i></a>
				<a href="http://facebook.com/malik"><i class="fa fa-facebook"></i></a>
				<a href="MalikBrowneResume.pdf"><i class="fa fa-file-text"></i></a>
				<a href="https://www.instagram.com/thatflyguymalik/"><i class="fa fa-instagram"></i></a>
				<a href="mailto:malik@beesdesign.net"><i class="fa fa-envelope-o"></i></a>
			</div>	
		</div>
		<!-- <div class="arrow_box"></div> -->
	</section>
	<section id="about"  class="page">
		<div class="col-lg-6 col-xs-12 leftcont" id="sticker">
			<div class="aboutwrap">
				<h1>About Me</h1>
				<div class="social">
					<a href="http://facebook.com/malik"><i class="fa fa-facebook"></i></a>
					<a href="MalikBrowneResume.pdf"><i class="fa fa-file-text"></i></a>
					<a href="https://www.instagram.com/thatflyguymalik/"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			
			<img src="img/selfie.png" alt="Malik Browne" class="selfie hidden-xs hidden-sm hidden-md">
		</div>
		<div class="col-lg-6 col-xs-12 rightcont pull-right">
			
			<div class="aboutMe">
					
				<div class="aboutMeSectionFirst">

					<div class="frame">
					<img src="img/browser.png" width="48" height="48" class="img"><h2 class="keyboardLooksOdd"><b>Fun Fact #1 &nbsp;</b></h2><img src="img/keyboard.png" width="48" height="48" class="img">
				</div>

					<p>The first time I started coding was the summer after I turned <b>nine years old</b>. Through an awesome opportunity going to a computer camp called SummerTech, I was able to learn the basics and continually grow my skills as a developer and a person.</p>

					<p>Since then I've grown from creating simple websites with basic HTML and CSS, to creating complex, scalable, and functional applications for both web and mobile interfaces using platforms such as AWS complimented with DynamoDB as well as Apple's extensive iOS SDK complimented with Google's Firebase, or Parse.</p>
				
				</div>
				
				
				<div class="aboutMeSection">

					<div class="frame">
					<img src="img/jamaica.png" class="img"><h2><b>Fun Fact #2</b></h2><img src="img/england.png" class="img">
				</div>

				<p>One thing that always interests people is that <b>I'm half Jamaican, and half British.</b> My mom is a native of Jamaica, and even though I was born in the U.S., I have a strong connection to Jamaica's culture thanks to her. To make things even more eclectic, my dad was born and raised in England until he turned 18 and moved to the U.S. with his dad!</p>
				</div>

				<div class="aboutMeSectionAlt">

					<div class="frame">
					<img src="img/ukelele.png" width="48" height="48" class="img"><h2><b>Fun Fact #3</b></h2><img src="img/note.png" width="48" height="48" class="img">
				</div>

					<p>When I'm not programming or exploring new technologies on Medium or Reddit, you can find me <b>singing and jamming out</b> on my ukelele. I've been playing for almost four years now, and I enjoy it more and more as time goes by!</p>

					<p>I've actually been playing instruments since I was three years old (started out on the <img src="img/piano-keys.png" width="20">)! From there I played a bunch of other instruments including trumpet, trombone, euphonium, and the guitar. As I get older, I hope to learn some other instruments too.</p>
				</div>

				<div class="aboutMeSection">

					<div class="frame">
					<img src="img/game-controller.png" width="48" height="48" class="img"><h2><b>Fun Fact #4</b></h2><img src="img/headset.png" width="48" height="48" class="img">
				</div>

					<p>Along with playing music, I enjoy <b>casual gaming</b> with awesome friends I've made over the years. I'd say that my favorite games right now are League of Legends, Starcraft 2, and World of Warcraft: Legion. It's an awesome hobby that I enjoy, and gives me an easy way of keeping in touch with people!</p>

				</div>
			</div>

		</div>
	</section>
	<section id="work" class="page">
		<div ng-view></div>
	</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script src='js/typer.js'></script>
<script src='js/app.js'></script>
<script src='js/bootstrap.min.js'></script>	
<!-- Icon made by Madebyoliver from www.flaticon.com  -->
<!-- Icon made by Freepik from www.flaticon.com  -->
</body>
</html>